# Sysbuild configuration file.

# Enable MCUboot per default for this sample.
SB_CONFIG_BOOTLOADER_MCUBOOT=y
SB_CONFIG_BOOT_SIGNATURE_TYPE_RSA=y
SB_CONFIG_BOOT_SIGNATURE_KEY_FILE="\${APPLICATION_CONFIG_DIR}/sysbuild/nofence_rsa_private.pem"

SB_CONFIG_MCUBOOT_MODE_SWAP_USING_MOVE=y
# SB_CONFIG_MCUBOOT_MODE_SWAP_USING_OFFSET=y
# SB_CONFIG_MCUBOOT_MODE_OVERWRITE_ONLY=y
SB_CONFIG_PARTITION_MANAGER=n
