# The nrfx SPI driver depends on semaphores, which require multithreading
CONFIG_SPI=n
CONFIG_SPI_NOR=n

# Note: This needs to be set to 256 for MCUBOOT to load the application image,
# likely, this is due to the partition map being wrong
CONFIG_BOOT_MAX_IMG_SECTORS=256
# FPROTECT needs to be disabled for nRF54L15
CONFIG_FPROTECT=n